The plan for the Balrog simulation suite:

Image Input parameters:
     -- detection image, analysis image
     -- psf model & photometric calibration info.
     -- two corners of the simulation region (in pixel coords)
     -- output path
     -- optionally: working directory

Galaxy input parameters:
     -- really, a function that returns the following:
          -- Galsim galaxy class parameter vector + positions


Necessary modules:

Make Galaxy Image Object
     -- inputs:  user function to specify galaxy inputs, psf model
     -- return iterable list (array?) of Galaxy objects

Extract SubImage
     -- inputs: image, region info
     -- outputs: subimage

Extract SubWeight
     -- inputs: weight map, region info
     -- outputs: subweightmap

Add Galaxy to Image:
     -- input: galaxy image object, image, (or paths?) 
     -- returns image with galaxies added

Add Galaxy to Weightmap
     -- input: galaxy image object, weightmap (or paths?), flux calibration 
     -- update inverse variance image to include the galaxy flux, requires flux - to -counts info.     
     - returns weight map with galaxies added

Invoke SExtractor 
     -- input: paths to image & weights, working directory
     -- output: status

CatalogMerge 
     -- input: path to SExtractor outputs, output directory,
     -- write merged catalogs to output directory
     -- output:  status



