#VECTOR_ASSOC(2)
#
# ID and flags
NUMBER 
FLAGS 
DURATION_ANALYSIS
#
# Basic coordinates
X_IMAGE
Y_IMAGE
XMIN_IMAGE 
XMAX_IMAGE 
YMIN_IMAGE 
YMAX_IMAGE 
#
# Accurate coordinates
XWIN_IMAGE 
YWIN_IMAGE 
ERRAWIN_IMAGE
ERRBWIN_IMAGE
ERRTHETAWIN_IMAGE
ALPHAWIN_J2000 
DELTAWIN_J2000 
ERRAWIN_WORLD
ERRBWIN_WORLD
ERRTHETAWIN_J2000
#
# Peak value
XPEAK_IMAGE 
YPEAK_IMAGE 
ALPHAPEAK_J2000 
DELTAPEAK_J2000 
#
# Basic shape info
A_IMAGE
B_IMAGE
THETA_IMAGE
A_WORLD
B_WORLD
THETA_J2000
ELONGATION
FLUX_RADIUS
#
# Isophotal photometry
FLUX_ISO
FLUXERR_ISO
MAG_ISO
MAGERR_ISO
ISOAREA_IMAGE
ISOAREAF_IMAGE
ISOAREA_WORLD
ISOAREAF_WORLD
#
# Aperture photometry
FLUX_APER(12)
FLUXERR_APER(12)
MAG_APER(12)
MAGERR_APER(12)
#
# Kron photometry
FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO
KRON_RADIUS
#
# Petrosian photometry
FLUX_PETRO
FLUXERR_PETRO
MAG_PETRO
MAGERR_PETRO
PETRO_RADIUS
#
# Basic surface brightnesses
BACKGROUND
THRESHOLD
MU_THRESHOLD
FLUX_MAX
MU_MAX
#
#hybrid magnitudes
MAG_HYBRID
MAGERR_HYBRID
FLUX_HYBRID
FLUXERR_HYBRID
#
# PSF fitting
XPSF_IMAGE 
YPSF_IMAGE 
ERRAPSF_IMAGE
ERRBPSF_IMAGE
ERRTHETAPSF_IMAGE
ALPHAPSF_J2000 
DELTAPSF_J2000 
ERRAPSF_WORLD
ERRBPSF_WORLD
ERRTHETAPSF_J2000
FLUX_PSF
FLUXERR_PSF
MAG_PSF
MAGERR_PSF
NITER_PSF 
CHI2_PSF
#
# Model fitting coordinates
XMODEL_IMAGE 
YMODEL_IMAGE 
ERRAMODEL_IMAGE
ERRBMODEL_IMAGE
ERRTHETAMODEL_IMAGE
ALPHAMODEL_J2000 
DELTAMODEL_J2000 
ERRAMODEL_WORLD
ERRBMODEL_WORLD
ERRTHETAMODEL_J2000
#
# Global shape measurements from model fitting
AMODEL_IMAGE
BMODEL_IMAGE
THETAMODEL_IMAGE
AMODEL_WORLD
BMODEL_WORLD
THETAMODEL_J2000
#
# Shear measurements from model fitting
ELLIP1MODEL_IMAGE
ELLIP2MODEL_IMAGE
ELLIP1MODEL_WORLD
ELLIP2MODEL_WORLD
#
# Global model-fitting photometry
FLUX_MODEL
FLUXERR_MODEL
MAG_MODEL
MAGERR_MODEL
FLUX_MAX_MODEL
FLUX_EFF_MODEL
FLUX_MEAN_MODEL
MU_MAX_MODEL
MU_EFF_MODEL
MU_MEAN_MODEL
#
SPREAD_MODEL
SPREADERR_MODEL
CLASS_STAR
#
# Disk model component
FLUX_DISK
FLUXERR_DISK
MAG_DISK
MAGERR_DISK
DISK_SCALE_IMAGE
DISK_SCALEERR_IMAGE
DISK_SCALE_WORLD
DISK_SCALEERR_WORLD
DISK_ASPECT_IMAGE
DISK_ASPECTERR_IMAGE
DISK_ASPECT_WORLD
DISK_ASPECTERR_WORLD
DISK_THETA_IMAGE
DISK_THETAERR_IMAGE
DISK_THETA_J2000
DISK_THETAERR_WORLD
#
## Model fitting info
CHI2_MODEL
NITER_MODEL 
#
#new ones
FLAGS_WEIGHT
NLOWWEIGHT_ISO 
NLOWDWEIGHT_ISO
#
# latest SE version
FWHMPSF_IMAGE
FWHMPSF_WORLD
ISO0
ISO1
ISO2
ISO3
ISO4
ISO5
ISO6
ISO7
#
#sex 2.15
FLUX_DETMODEL
FLUXERR_DETMODEL 
MAG_DETMODEL
MAGERR_DETMODEL
FLAGS_DETMODEL
CHI2_DETMODEL
X2_IMAGE
Y2_IMAGE
XY_IMAGE
ERRX2_IMAGE
ERRY2_IMAGE
ERRXY_IMAGE
X2WIN_IMAGE
Y2WIN_IMAGE
XYWIN_IMAGE
ERRX2WIN_IMAGE
ERRY2WIN_IMAGE
ERRXYWIN_IMAGE
FWHM_IMAGE
FWHM_WORLD
