#VECTOR_ASSOC(2)
#
CLASS_STAR
ELLIPTICITY

# ID and flags
NUMBER 
FLAGS 
DURATION_ANALYSIS
# Basic coordinates
X_IMAGE
Y_IMAGE
XMIN_IMAGE 
XMAX_IMAGE 
YMIN_IMAGE 
YMAX_IMAGE 
# Accurate coordinates
XWIN_IMAGE 
YWIN_IMAGE 
ERRAWIN_IMAGE
ERRBWIN_IMAGE
ERRTHETAWIN_IMAGE
ALPHAWIN_J2000 
DELTAWIN_J2000 
ERRAWIN_WORLD
ERRBWIN_WORLD
ERRTHETAWIN_J2000
# Peak value
XPEAK_IMAGE 
YPEAK_IMAGE 
ALPHAPEAK_J2000 
DELTAPEAK_J2000 
# Basic shape info
A_IMAGE
B_IMAGE
THETA_IMAGE
A_WORLD
B_WORLD
THETA_J2000
ELONGATION
FLUX_RADIUS
# Isophotal photometry
#FLUX_ISO
#FLUXERR_ISO
MAG_ISO
MAGERR_ISO
ISOAREA_IMAGE
ISOAREAF_IMAGE
ISOAREA_WORLD
ISOAREAF_WORLD
# Aperture photometry
FLUX_APER(12)
FLUXERR_APER(12)
MAG_APER(12)
MAGERR_APER(12)
# Kron photometry
FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO
KRON_RADIUS
# Petrosian photometry
FLUX_PETRO
FLUXERR_PETRO
MAG_PETRO
MAGERR_PETRO
PETRO_RADIUS
# Basic surface brightnesses
BACKGROUND
THRESHOLD
MU_THRESHOLD
FLUX_MAX
MU_MAX
#
X2_IMAGE
Y2_IMAGE
XY_IMAGE
ERRX2_IMAGE
ERRY2_IMAGE
ERRXY_IMAGE
X2WIN_IMAGE
Y2WIN_IMAGE
XYWIN_IMAGE
ERRX2WIN_IMAGE
ERRY2WIN_IMAGE
ERRXYWIN_IMAGE
FWHM_IMAGE
FWHM_WORLD


