IDENT
Z_BEST
Z_BEST68_LOW
Z_BEST68_HIGH
Z_ML
#Z_ML68_LOW
#Z_ML68_HIGH
Z_BEST90_LOW
Z_BEST90_HIGH
Z_BEST99_LOW
Z_BEST99_HIGH
CHI_BEST
MOD_BEST
EXTLAW_BEST
EBV_BEST
#ZF_BEST
MAG_ABS_BEST
PDZ_BEST
SCALE_BEST
DIST_MOD_BEST
NBAND_USED
#NBAND_ULIM
#
####### Z-2nd GALAXY  ###########
Z_SEC
CHI_SEC
MOD_SEC
#AGE_SEC
#EBV_SEC
#ZF_SEC
#MAG_ABS_SEC
#PDZ_SEC
#SCALE_SEC
#
######## Z-Best QSO #############
#Z_QSO
#CHI_QSO
#MOD_QSO
#MAG_ABS_QSO
#DIST_MOD_QSO
######## Best STAR  #############
#MOD_STAR
#CHI_STAR
#
######## OBSERVED MAGNITUDES ####
MAG_OBS()
ERR_MAG_OBS()
########  MODEL MAGNITUDES FOR GALAXY  ####
MAG_MOD()
#
######## K-COR , ABSOLUTE MAG, FILTER CHOICE  FOR GALAXY ##########
#K_COR()
#MAG_ABS()
#MABS_FILT()
#
######## K-COR , ABSOLUTE MAG. FOR QSO ##########
#K_COR_QSO()
#MAG_ABS_QSO()
#
####### PROBABILITY PER Z BINS ##
#PDZ()
#
####### INPUT INFO ##############
CONTEXT
ZSPEC
STRING_INPUT
#######  Far-IR  PARAMETERS  derived from  FIR_LIB  library  ###########
#LUM_TIR_BEST
#LIB_FIR
#MOD_FIR 
#CHI2_FIR
#FSCALE_FIR
#NBAND_FIR
#LUM_TIR_MED
#LUM_TIR_INF
#LUM_TIR_SUP
#MAG_MOD_FIR()
#MAG_ABS_FIR()
#K_COR_FIR()
#########  PHYSICAL PARAMETERS derived from  ZPHOTLIB  library IF DEFINED   ######
#AGE_BEST 
#AGE_INF
#AGE_MED
#AGE_SUP
##
#LDUST_BEST
#LDUST_INF
#LDUST_MED
#LDUST_SUP
##
#MASS_BEST
#MASS_INF
#MASS_MED
#MASS_SUP
#
#SFR_BEST
#SFR_INF
#SFR_MED
#SFR_SUP
#
#SSFR_BEST
#SSFR_INF
#SSFR_MED
#SSFR_SUP
#
#LUM_NUV_BEST
#LUM_R_BEST
#LUM_K_BEST
#########  PHYSICAL PARAMETERS  derived from PHYS_LIB library  
#  best Chi^2  or median+/-68% of the ML distribution  
#  1: Lg(Age[yr])           [1]
#  2: Lg(Lnuv[Lo])          [23]    3: Lg(Lr[Lo])            [24]
#  4: Lg(Lk[Lo])            [25]       
#  5: Lg(Ldust[Lo])         [5]     6: Lg(Mass[Mo])          [6]         
#  7: Lg(SFR_1e8[Mo/yr])    [8]     8: Lg(SFR_1e9[Mo/yr])    [9]
#  9: Gamma[Gyr]            [10]   10: Metallicity           [11]   
# 11: Tauv                  [12]   12: mu                    [13] 
# 13: Lg(Age_weightmass[yr])[14]   14: Lg(Age_weightLr[yr])  [15]
# 15: Lg(Age_Tlastburst[yr])[16]
# 16: Frac_burst<1.e8[yr]   [17]   17: Frac_burst<1e9[yr]    [18]
# 18: Nb burst              [21]
# 19: Lg(SSFR_1e8 [yr-1])   [42]   20: Lg(SSFR_1e9 [yr-1])   [43]
# 21: A(1500) [mag]         [26]   22: A(2300) [mag]         [27] 
# 23: A(4500) [mag]         [29]   24: A(6000) [mag]         [30] 
# 25: A(8500) [mag]         [31]   26: A(22000)[mag]         [32]            
# 27: A(3500) [mag]         [28] 
# 28: D4000                 [34]   29: Lg(Ldust_LC00)        [39]
# 30: F_mu[Ld(ISM)/Ld_LC00] [40]   31: eta[Ld(>4000)/Ld)]    [41]
# 32: Rec_Mass[(Mt-M*)/Mt]  [7] 
#####################################################
#PHYS_CHI2_BEST
#PHYS_MOD_BEST
#PHYS_MAG_MOD()
#PHYS_MAG_ABS()
#PHYS_K_COR()
#PHYS_PARA1_BEST
#PHYS_PARA2_BEST
#PHYS_PARA3_BEST
#PHYS_PARA4_BEST
#PHYS_PARA5_BEST
#PHYS_PARA6_BEST
#PHYS_PARA7_BEST
#PHYS_PARA8_BEST
#PHYS_PARA9_BEST
#PHYS_PARA10_BEST
#PHYS_PARA11_BEST
#PHYS_PARA12_BEST
#PHYS_PARA13_BEST
#PHYS_PARA14_BEST
#PHYS_PARA15_BEST
#PHYS_PARA16_BEST
#PHYS_PARA17_BEST
#PHYS_PARA18_BEST
#PHYS_PARA19_BEST
#PHYS_PARA20_BEST
#PHYS_PARA21_BEST
#PHYS_PARA22_BEST
#PHYS_PARA23_BEST
#PHYS_PARA24_BEST
#PHYS_PARA25_BEST
#PHYS_PARA26_BEST
#PHYS_PARA27_BEST
#  based on ML analysis with MEDIAN,68p_INF,68p_SUP values 
#PHYS_PARA1_MED
#PHYS_PARA2_MED
#PHYS_PARA3_MED
#PHYS_PARA4_MED
#PHYS_PARA5_MED
#PHYS_PARA6_MED
#PHYS_PARA7_MED
#PHYS_PARA8_MED
#PHYS_PARA9_MED
#PHYS_PARA10_MED
#PHYS_PARA11_MED
#PHYS_PARA12_MED
#PHYS_PARA13_MED
#PHYS_PARA14_MED
#PHYS_PARA15_MED
#PHYS_PARA16_MED
#PHYS_PARA17_MED
#PHYS_PARA18_MED
#PHYS_PARA19_MED
#PHYS_PARA20_MED
#PHYS_PARA21_MED
#PHYS_PARA22_MED
#PHYS_PARA23_MED
#PHYS_PARA24_MED
#PHYS_PARA25_MED
#PHYS_PARA26_MED
#PHYS_PARA27_MED
#PHYS_PARA1_INF
#PHYS_PARA2_INF
#PHYS_PARA3_INF
#PHYS_PARA4_INF
#PHYS_PARA5_INF
#PHYS_PARA6_INF
#PHYS_PARA7_INF
#PHYS_PARA8_INF
#PHYS_PARA9_INF
#PHYS_PARA10_INF
#PHYS_PARA11_INF
#PHYS_PARA12_INF
#PHYS_PARA13_INF
#PHYS_PARA14_INF
#PHYS_PARA15_INF
#PHYS_PARA16_INF
#PHYS_PARA17_INF
#PHYS_PARA18_INF
#PHYS_PARA19_INF
#PHYS_PARA20_INF
#PHYS_PARA21_INF
#PHYS_PARA22_INF
#PHYS_PARA23_INF
#PHYS_PARA24_INF
#PHYS_PARA25_INF
#PHYS_PARA26_INF
#PHYS_PARA27_INF
#PHYS_PARA1_SUP
#PHYS_PARA2_SUP
#PHYS_PARA3_SUP
#PHYS_PARA4_SUP
#PHYS_PARA5_SUP
#PHYS_PARA6_SUP
#PHYS_PARA7_SUP
#PHYS_PARA8_SUP
#PHYS_PARA9_SUP
#PHYS_PARA10_SUP
#PHYS_PARA11_SUP
#PHYS_PARA12_SUP
#PHYS_PARA13_SUP
#PHYS_PARA14_SUP
#PHYS_PARA15_SUP
#PHYS_PARA16_SUP
#PHYS_PARA17_SUP
#PHYS_PARA18_SUP
#PHYS_PARA19_SUP
#PHYS_PARA20_SUP
#PHYS_PARA21_SUP
#PHYS_PARA22_SUP
#PHYS_PARA23_SUP
#PHYS_PARA24_SUP
#PHYS_PARA25_SUP
#PHYS_PARA26_SUP
#PHYS_PARA27_SUP


