VIGNET(63,63)
XWIN_IMAGE
YWIN_IMAGE
X_IMAGE
Y_IMAGE
FLUX_APER(12)
FLUXERR_APER(12)
FLUX_MAX
MAG_APER(12)
MAGERR_APER(12)
FLUX_RADIUS
ELONGATION
FLAGS
SNR_WIN
#Astrometry error
ERRAWIN_WORLD
ERRBWIN_WORLD
ERRTHETAWIN_J2000

VECTOR_ASSOC(2)
#NUMBER
#ALPHA_J2000
#DELTA_J2000
#A_IMAGE
#B_IMAGE
#THETA_IMAGE
#FWHM_IMAGE
#ERRA_IMAGE
#ERRB_IMAGE
#ERRTHETA_IMAGE
#FLUX_RADIUS
#ISOAREA_IMAGE
#MAG_ISO
#MAGERR_ISO
#MAG_APER
#MAGERR_APER

#MAG_BEST
#FLAGS
#CLASS_STAR
#FLUX_BEST
#FLUX_RADIUS
#FLUX_ISO
#FLUX_MAX
#MU_MAX
#MU_THRESHOLD

FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO

